spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=pashech
spring.datasource.password=5908299

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
#bezkoder.app.jwtExpirationMs=3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 60000
bezkoder.app.jwtRefreshExpirationMs= 120000